Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 5.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 5.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 202.91
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 22.20
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 202.91
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 5.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 5.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 5.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 140.80
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 15.41
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 140.80
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 5.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 5.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 140.86
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 15.41
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 140.86
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 5.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 5.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 5.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 202.96
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 22.21
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 202.96
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 151.93
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 16.63
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 151.93
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 6.57
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 0.67
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 6.57
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.02
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
