Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 19145.75
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 37.05
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 19145.75
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 15.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 8765.39
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 16.96
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 8765.39
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 7.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 1549.73
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 3.00
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 1549.73
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 1.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 1549.73
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 3.00
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 1549.73
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 1.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 1549.72
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.00
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 1549.72
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 1.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 1549.72
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.00
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 1549.72
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 1.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 1959.31
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 3.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 1959.31
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 1.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 1959.31
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 3.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 1959.31
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 1.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 1959.27
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 3.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 1959.27
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 1.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 1959.26
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 3.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 1959.26
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 1.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 1959.26
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 3.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 1959.26
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 1.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 42.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 13203.78
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 25.55
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 13203.78
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 13.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 11669.52
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 22.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 11669.52
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 12.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 1430.11
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 2.77
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 1430.11
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 1.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 1430.11
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 2.77
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 1430.11
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 1.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 1430.10
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 2.77
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 1430.10
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 1.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 1430.10
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 2.77
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 1430.10
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 1.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 1661.32
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 3.21
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 1661.32
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 1.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 1661.32
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 3.21
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 1661.32
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 1.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 1661.25
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 3.21
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 1661.25
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 1.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 1661.24
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 3.21
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 1661.24
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 1.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 1661.24
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 3.21
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 1661.24
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 1.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 53.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 10375.91
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 20.08
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 10375.91
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 19.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 2 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 2 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 2 : 6699.50
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 2 : 12.96
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 2 : 6699.50
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 2 : 12.42
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 2 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 2 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 2 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 3 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 3 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 3 : 1041.52
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 3 : 2.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 3 : 1041.52
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 3 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 3 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 3 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 3 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 4 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 4 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 4 : 1041.52
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 4 : 2.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 4 : 1041.52
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 4 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 4 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 4 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 4 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 5 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 5 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 5 : 1041.51
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 5 : 2.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 5 : 1041.51
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 5 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 5 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 5 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 5 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 6 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 6 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 6 : 1041.51
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 6 : 2.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 6 : 1041.51
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 6 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 6 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 6 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 6 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 7 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 7 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 1357.69
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 2.63
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 1357.69
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 2.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 7 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 7 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 7 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 8 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 8 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 8 : 1357.69
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 8 : 2.63
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 8 : 1357.69
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 8 : 2.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 8 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 8 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 8 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 9 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 9 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 9 : 1357.65
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 9 : 2.63
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 9 : 1357.65
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 9 : 2.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 9 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 9 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 9 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 10 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 10 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 10 : 1357.65
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 10 : 2.63
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 10 : 1357.65
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 10 : 2.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 10 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 10 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 10 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 11 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 11 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 11 : 1357.65
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 11 : 2.63
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 11 : 1357.65
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 11 : 2.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 11 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 11 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 51673.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 51673.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 11 : 95.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 68377.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 68377.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 68377.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 68377.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 6 : 17714.22
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 6 : 25.91
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 6 : 17714.22
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 6 : 0.37
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 68377.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 68377.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 68377.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 68377.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 68377.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 68377.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
