Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 135.95
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 14.88
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 135.95
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.63
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 8.90
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 0.97
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 8.90
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 83.22
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 9.11
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 83.22
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 168.41
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 18.43
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 168.41
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 248.38
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 27.18
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 248.38
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 1.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 105.99
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 15.12
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 105.99
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
