Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 139.48
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 13.43
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 139.48
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 152.60
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 14.70
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 152.60
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 151.32
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 14.57
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 151.32
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 151.32
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 14.57
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 151.32
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 151.32
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 14.57
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 151.32
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 151.32
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 14.57
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 151.32
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 0.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 120.65
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 11.62
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 120.65
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 120.65
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 11.62
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 120.65
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 120.66
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 11.62
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 120.66
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 120.66
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 11.62
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 120.66
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 120.66
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 11.62
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 120.66
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 4.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 204.53
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 19.70
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 204.53
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 1.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 137.68
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 13.26
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 137.68
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 137.85
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 13.28
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 137.85
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 137.85
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 13.28
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 137.85
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 137.85
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 13.28
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 137.85
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 137.85
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 13.28
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 137.85
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 118.29
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 11.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 118.29
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 118.29
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 11.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 118.29
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 118.30
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 11.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 118.30
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 118.30
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 11.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 118.30
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 118.31
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 11.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 118.31
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 5.23
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 199.35
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 19.20
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 199.35
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 2 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 2 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 2 : 137.01
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 2 : 13.20
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 2 : 137.01
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 2 : 0.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 2 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 2 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 2 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 3 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 3 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 3 : 137.43
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 3 : 13.24
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 3 : 137.43
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 3 : 0.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 3 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 3 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 3 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 4 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 4 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 4 : 137.43
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 4 : 13.24
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 4 : 137.43
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 4 : 0.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 4 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 4 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 4 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 5 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 5 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 5 : 137.43
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 5 : 13.24
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 5 : 137.43
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 5 : 0.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 5 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 5 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 5 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 6 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 6 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 6 : 137.43
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 6 : 13.24
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 6 : 137.43
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 6 : 0.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 6 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 6 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 6 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 7 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 7 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 112.83
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 10.87
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 112.83
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 7 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 7 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 7 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 8 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 8 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 8 : 112.83
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 8 : 10.87
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 8 : 112.83
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 8 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 8 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 8 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 8 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 9 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 9 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 9 : 112.84
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 9 : 10.87
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 9 : 112.84
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 9 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 9 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 9 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 9 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 10 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 10 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 10 : 112.84
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 10 : 10.87
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 10 : 112.84
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 10 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 10 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 10 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 10 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 11 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 11 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 11 : 112.85
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 11 : 10.87
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 11 : 112.85
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 11 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 11 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 11 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 11 : 5.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 24.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 24.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 66.98
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 9.36
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 66.98
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 2.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 24.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 24.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 24.15
-----------------------------------------------------------------------------------------
