Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 23091.57
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 36.69
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 23091.57
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 15.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 24685.08
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 39.22
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 24685.08
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 16.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 24678.39
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 39.21
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 24678.39
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 16.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 9238.13
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 14.68
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 9238.13
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 6.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 9238.13
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 14.68
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 9238.13
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 6.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 9239.40
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 14.68
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 9239.40
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 6.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 9239.40
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 14.68
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 9239.40
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 6.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 9183.70
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 14.59
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 9183.70
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 6.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 9183.70
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 14.59
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 9183.70
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 6.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 9183.69
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 14.59
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 9183.69
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 6.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 9183.69
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 14.59
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 9183.69
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 6.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 42.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 23902.05
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 37.98
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 23902.05
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 17.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 18193.86
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 28.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 18193.86
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 13.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 18194.03
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 28.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 18194.03
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 13.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 10506.27
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 16.69
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 10506.27
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 7.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 10506.27
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 16.69
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 10506.27
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 7.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 10506.84
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 16.70
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 10506.84
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 7.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 10506.84
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 16.70
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 10506.84
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 7.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 9175.70
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 14.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 9175.70
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 6.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 9175.70
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 14.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 9175.70
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 6.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 9175.70
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 14.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 9175.70
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 6.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 9175.71
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 14.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 9175.71
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 6.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 45.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 43057.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 43057.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 43057.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 43057.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 1.06
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 0.00
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.06
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 0.00
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 43057.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 43057.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 43057.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 43057.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 43057.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 43057.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.93
-----------------------------------------------------------------------------------------
