Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 150.71
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 21.00
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 150.71
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 67.82
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 9.45
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 67.82
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.41
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 96.10
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 13.39
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 96.10
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 125.53
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 17.49
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 125.53
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.72
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 108.92
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 15.17
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 108.92
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 171.56
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 17.43
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 171.56
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.47
-----------------------------------------------------------------------------------------
