Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 11306.12
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 21.15
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 11306.12
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 8.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 15742.55
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 29.45
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 15742.55
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 11.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 15736.13
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 29.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 15736.13
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 11.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 15723.02
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 29.41
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 15723.02
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 11.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 1636.19
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.06
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 1636.19
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 1.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 1636.19
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.06
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 1636.19
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 1.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 1593.60
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 2.98
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 1593.60
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 1.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 1593.60
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 2.98
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 1593.60
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 1.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 1593.27
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 2.98
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 1593.27
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 1.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 1593.27
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.98
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 1593.27
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 1.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 1593.27
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.98
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 1593.27
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 1.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 38.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 11148.68
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 20.85
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 11148.68
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 9.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 7260.24
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 13.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 7260.24
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 6.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 7260.28
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 13.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 7260.28
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 6.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 7258.43
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 13.58
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 7258.43
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 6.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 670.07
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 1.25
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 670.07
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 670.07
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 1.25
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 670.07
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 1502.84
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 2.81
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 1502.84
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 1502.84
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 2.81
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 1502.84
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 1502.63
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 2.81
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 1502.63
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 1502.62
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 2.81
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 1502.62
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 1502.63
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 2.81
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 1502.63
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 47.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 55465.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 55465.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 55465.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 55465.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 7159.48
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 12.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 7159.48
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 55465.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 55465.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 55465.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 55465.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 55465.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 55465.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.60
-----------------------------------------------------------------------------------------
