Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 5.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 5.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 38.01
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 4.67
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 38.01
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 5.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 5.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 5.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 5.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 5.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 57.16
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 7.02
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 57.16
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 5.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 5.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 5.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.96
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.96
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 54.26
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 6.66
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 54.26
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.33
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.96
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.96
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.96
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 9.83
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 1.21
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 9.83
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 14.81
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 1.82
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 14.81
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.09
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 2.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 2.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 226.71
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 20.94
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 226.71
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 2.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 2.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 2.94
-----------------------------------------------------------------------------------------
