Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 174.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 21.89
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 174.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.02
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 22.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 2.86
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 22.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.13
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 31.78
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 3.98
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 31.78
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 19.96
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 2.50
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 19.96
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 24.02
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 3.01
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 24.02
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.03
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 6.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 6.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 127.03
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 17.76
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 127.03
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 6.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 6.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 6.07
-----------------------------------------------------------------------------------------
