Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 201.28
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 28.71
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 201.28
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 236.91
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 33.80
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 236.91
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 1.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 94.89
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 13.54
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 94.89
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 54.35
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 7.75
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 54.35
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 77.89
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 11.11
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 77.89
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.44
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 13.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 13.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 99.58
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 13.87
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 99.58
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 13.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 13.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 13.56
-----------------------------------------------------------------------------------------
