Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 24812.60
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 39.43
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 24812.60
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 14.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 26039.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 41.38
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 26039.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 15.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 11450.19
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 18.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 11450.19
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 11450.18
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 18.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 11450.18
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 11450.23
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 18.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 11450.23
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 11450.23
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 18.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 11450.23
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 9161.71
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 14.56
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 9161.71
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 5.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 9161.71
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 14.56
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 9161.71
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 5.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 9161.85
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 14.56
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 9161.85
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 5.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 9161.88
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 14.56
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 9161.88
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 5.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 9161.88
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 14.56
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 9161.88
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 5.49
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 62932.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 62932.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 37.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 4435.19
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 9.23
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 4435.19
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
