Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 114.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 11.41
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 114.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 20.66
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.05
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 20.66
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 0.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 20.67
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.05
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 20.67
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 0.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 20.67
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 2.05
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 20.67
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 0.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 20.67
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 2.05
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 20.67
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 0.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 21.90
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 2.17
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 21.90
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 0.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 21.91
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 2.17
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 21.91
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 69.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 6.94
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 69.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 69.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 6.94
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 69.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 69.98
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 6.94
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 69.98
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 69.98
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 6.94
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 69.98
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 5.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 130.31
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 12.93
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 130.31
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.65
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 54.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 5.45
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 54.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 54.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 5.45
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 54.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 54.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 5.45
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 54.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 54.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 5.45
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 54.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 56.97
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 5.65
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 56.97
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 0.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 56.97
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 5.65
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 56.97
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 0.28
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 70.22
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 6.97
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 70.22
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 70.22
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 6.97
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 70.22
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 70.23
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 6.97
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 70.23
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 70.23
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 6.97
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 70.23
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 4.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 129.83
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 12.88
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 129.83
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 2 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 2 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 2 : 60.62
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 2 : 6.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 2 : 60.62
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 2 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 2 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 2 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 2 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 3 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 3 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 3 : 60.62
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 3 : 6.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 3 : 60.62
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 3 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 3 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 3 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 3 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 4 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 4 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 4 : 60.62
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 4 : 6.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 4 : 60.62
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 4 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 4 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 4 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 4 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 5 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 5 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 5 : 60.62
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 5 : 6.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 5 : 60.62
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 5 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 5 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 5 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 5 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 6 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 6 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 6 : 62.49
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 6 : 6.20
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 6 : 62.49
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 6 : 0.37
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 6 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 6 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 6 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 7 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 7 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 62.49
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 6.20
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 62.49
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 0.37
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 7 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 7 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 7 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 8 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 8 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 8 : 77.10
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 8 : 7.65
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 8 : 77.10
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 8 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 8 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 8 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 8 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 9 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 9 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 9 : 77.10
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 9 : 7.65
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 9 : 77.10
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 9 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 9 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 9 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 9 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 10 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 10 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 10 : 77.11
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 10 : 7.65
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 10 : 77.11
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 10 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 10 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 10 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 10 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 11 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 11 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 11 : 77.11
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 11 : 7.65
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 11 : 77.11
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 11 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 11 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 11 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 11 : 5.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 35.20
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 4.32
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 35.20
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 0.50
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
