Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 120.08
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 17.13
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 120.08
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 92.97
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 13.26
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 92.97
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.46
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 128.40
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 18.32
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 128.40
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 153.20
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 21.86
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 153.20
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.10
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 187.83
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 26.79
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 187.83
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 1.42
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 6.41
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 6.41
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 141.22
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 13.05
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 141.22
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 6.41
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 6.41
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 6.41
-----------------------------------------------------------------------------------------
