Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 140.11
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 13.49
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 140.11
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 122.01
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 11.75
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 122.01
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 122.01
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 11.75
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 122.01
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 122.01
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 11.75
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 122.01
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 122.01
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 11.75
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 122.01
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 0.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 123.85
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 11.93
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 123.85
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 123.85
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 11.93
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 123.85
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 118.83
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 11.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 118.83
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 118.83
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 11.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 118.83
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 118.83
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 11.45
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 118.83
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 118.84
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 11.45
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 118.84
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 146.92
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 14.15
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 146.92
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 99.08
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 9.54
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 99.08
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 99.08
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 9.54
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 99.08
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 99.08
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 9.54
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 99.08
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 99.08
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 9.54
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 99.08
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 102.02
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 9.83
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 102.02
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 0.46
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 102.02
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 9.83
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 102.02
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 0.46
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 111.46
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 10.73
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 111.46
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 0.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 111.46
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 10.73
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 111.46
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 0.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 111.47
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 10.74
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 111.47
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 0.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 111.47
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 10.74
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 111.47
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 0.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 1037.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1037.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 4.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 56.43
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 7.86
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 56.43
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.60
-----------------------------------------------------------------------------------------
