Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 37.28
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 4.66
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 37.28
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.21
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 51.14
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 6.40
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 51.14
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 29.65
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 3.71
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 29.65
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 26.26
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 3.29
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 26.26
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.13
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 70.79
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 8.86
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 70.79
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 173.58
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 24.18
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 173.58
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.66
-----------------------------------------------------------------------------------------
