Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 5.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 5.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 76.57
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 7.60
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 76.57
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.44
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 5.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 5.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 5.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 31.65
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 3.14
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 31.65
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.17
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 5.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 73.24
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 7.27
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 73.24
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 1006.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1006.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.83
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 163.40
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 20.06
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 163.40
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 2.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 11.67
-----------------------------------------------------------------------------------------
