Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 152.17
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 20.70
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 152.17
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 734.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 734.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 149.89
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 20.39
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 149.89
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 734.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 734.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 58.92
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 8.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 58.92
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 734.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 734.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 3.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 3.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 35.70
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 4.86
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 35.70
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 734.00
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 734.00
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 3.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 3.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 3.73
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 3.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 734.00
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 734.00
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 3.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 130.49
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 17.75
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 130.49
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 734.00
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 734.00
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 3.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 3.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 734.00
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 734.00
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 3.62
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 70.84
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 10.11
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 70.84
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.33
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.29
-----------------------------------------------------------------------------------------
