Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 23030.21
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 43.08
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 23030.21
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 17.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 5695.78
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 10.65
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 5695.78
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 4.32
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 5692.27
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 10.65
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 5692.27
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 4.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 716.11
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 1.34
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 716.11
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 716.10
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 1.34
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 716.10
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 716.12
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 1.34
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 716.12
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 716.07
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 1.34
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 716.07
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 2242.00
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 4.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 2242.00
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 1.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 2241.99
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 4.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 2241.99
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 1.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2241.99
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 4.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 2241.99
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 1.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2241.97
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 4.19
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 2241.97
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 1.70
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 40.52
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 17322.02
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 32.40
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 17322.02
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 14.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 2 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 2 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 2 : 10265.50
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 2 : 19.20
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 2 : 10265.50
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 2 : 8.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 2 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 2 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 2 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 3 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 3 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 3 : 10264.50
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 3 : 19.20
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 3 : 10264.50
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 3 : 8.51
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 3 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 3 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 3 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 4 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 4 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 4 : 1021.20
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 4 : 1.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 4 : 1021.20
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 4 : 0.85
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 4 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 4 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 4 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 5 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 5 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 5 : 1021.19
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 5 : 1.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 5 : 1021.19
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 5 : 0.85
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 5 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 5 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 5 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 6 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 6 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 6 : 1020.93
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 6 : 1.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 6 : 1020.93
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 6 : 0.85
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 6 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 6 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 6 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 7 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 7 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 7 : 1020.90
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 7 : 1.91
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 7 : 1020.90
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 7 : 0.85
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 7 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 7 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 7 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 8 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 8 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 8 : 2006.89
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 8 : 3.75
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 8 : 2006.89
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 8 : 1.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 8 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 8 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 8 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 9 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 9 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 9 : 2006.89
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 9 : 3.75
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 9 : 2006.89
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 9 : 1.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 9 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 9 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 9 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 10 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 10 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 10 : 2006.89
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 10 : 3.75
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 10 : 2006.89
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 10 : 1.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 10 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 10 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 10 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 11 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 11 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 11 : 2006.88
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 11 : 3.75
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 11 : 2006.88
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 11 : 1.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 11 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 11 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 11 : 44.30
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 15468.02
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 28.93
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 15468.02
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 16.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 2 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 2 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 2 : 6577.52
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 2 : 12.30
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 2 : 6577.52
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 2 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 2 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 2 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 2 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 2 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 3 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 3 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 3 : 6577.55
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 3 : 12.30
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 3 : 6577.55
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 3 : 6.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 3 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 3 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 3 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 3 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 4 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 4 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 4 : 576.98
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 4 : 1.08
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 4 : 576.98
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 4 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 4 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 4 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 4 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 4 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 5 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 5 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 5 : 576.98
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 5 : 1.08
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 5 : 576.98
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 5 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 5 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 5 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 5 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 5 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 6 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 6 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 6 : 576.78
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 6 : 1.08
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 6 : 576.78
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 6 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 6 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 6 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 6 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 6 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 7 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 7 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 576.76
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 1.08
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 576.76
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 0.60
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 7 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 7 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 7 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 7 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 8 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 8 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 8 : 1804.57
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 8 : 3.38
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 8 : 1804.57
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 8 : 1.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 8 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 8 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 8 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 8 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 9 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 9 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 9 : 1804.57
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 9 : 3.38
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 9 : 1804.57
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 9 : 1.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 9 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 9 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 9 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 9 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 10 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 10 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 10 : 1804.57
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 10 : 3.38
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 10 : 1804.57
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 10 : 1.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 10 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 10 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 10 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 10 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 11 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 11 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 11 : 1804.56
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 11 : 3.38
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 11 : 1804.56
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 11 : 1.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  NN  for h = 3 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 11 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 11 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 53459.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 11 : 100.00
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 53459.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 11 : 55.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 7 : 331.50
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 7 : 0.69
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 7 : 331.50
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 7 : 0.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 48040.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 100.00
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 48040.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.78
-----------------------------------------------------------------------------------------
