Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 18.39
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.30
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 18.39
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.09
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 30.33
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 3.80
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 30.33
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 18.31
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 2.29
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 18.31
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.09
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 71.97
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 9.01
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 71.97
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 3.88
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 83.45
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 10.44
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 83.45
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 798.14
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 97.29
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 11.94
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 97.29
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 813.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.94
-----------------------------------------------------------------------------------------
