Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 206.37
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 21.07
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 206.37
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.81
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 218.79
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 22.34
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 218.79
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.90
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 295.70
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 30.19
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 295.70
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 1.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 6.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 6.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 297.25
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 30.35
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 297.25
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.91
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 6.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 6.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 6.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 288.47
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 29.45
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 288.47
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 1.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 22.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 22.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 176.87
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 24.73
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 176.87
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 5.50
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 22.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 22.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 22.22
-----------------------------------------------------------------------------------------
