Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 113.81
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 12.43
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 113.81
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 2 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 2 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 136.74
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 14.94
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 136.74
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 2 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 2 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 2 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 2 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 2 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 3 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 3 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 83.15
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 9.08
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 83.15
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 0.33
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 3 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 3 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 3 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 3 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 4 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 4 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 83.57
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 9.13
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 83.57
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 4 : 0.33
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 4 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 4 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 4 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 4 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 5 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 5 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 141.36
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 15.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 141.36
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 5 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 5 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 5 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 5 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 5 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 6 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 6 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 141.36
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 15.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 141.36
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 6 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 6 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 6 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 6 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 6 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 7 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 7 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 141.36
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 15.44
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 141.36
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 7 : 0.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 7 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 7 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 7 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 7 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 8 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 8 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 144.82
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 15.82
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 144.82
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 8 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 8 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 8 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 8 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 8 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 9 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 9 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 144.82
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 15.82
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 144.82
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 9 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 9 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 9 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 9 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 9 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 10 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 10 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 144.82
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 15.82
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 144.82
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 10 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 10 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 10 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 10 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 10 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 914.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 914.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 11 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 914.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 914.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 11 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 144.82
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 15.82
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 144.82
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 11 : 0.58
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 914.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 914.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 11 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 914.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 11 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 914.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 11 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 914.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 914.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 11 : 3.64
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 352.94
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 45.79
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 352.94
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 3 : 1.99
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.34
-----------------------------------------------------------------------------------------
