Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 5.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 5.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 199.29
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 23.92
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 199.29
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.33
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 832.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 832.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 5.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 5.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 5.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 5.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 5.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 187.26
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 22.48
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 187.26
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 1.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 832.00
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 832.00
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 5.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 5.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 5.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 189.74
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 22.78
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 189.74
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 1.13
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 832.00
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 832.00
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 5.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 5.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 185.63
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 22.28
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 185.63
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.18
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 832.00
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 832.00
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 5.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 5.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 5.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 832.00
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 832.00
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 199.38
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 23.94
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 199.38
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 1.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 832.00
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 832.00
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 832.00
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.88
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 832.00
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 1.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 1.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 149.31
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 13.79
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 149.31
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.27
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 1.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.92
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 1.92
-----------------------------------------------------------------------------------------
