Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 209.45
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 22.92
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 209.45
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 207.34
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 22.69
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 207.34
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.87
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.84
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 283.69
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 31.04
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 283.69
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 1.42
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.56
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 6.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 6.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 299.18
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 32.74
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 299.18
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 2.04
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 6.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 6.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 6.22
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 367.32
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 40.19
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 367.32
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 2.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.94
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 11.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 11.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 219.13
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 30.53
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 219.13
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 3.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 11.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 11.38
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 11.38
-----------------------------------------------------------------------------------------
