Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 98.13
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 13.72
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 98.13
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.54
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.93
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.79
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.79
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 81.19
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 11.35
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 81.19
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.79
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.79
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.79
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 82.66
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 11.56
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 82.66
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.68
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 3.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 3.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 83.67
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 11.70
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 83.67
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.44
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 3.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 3.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 3.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 4.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 4.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 107.36
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 15.01
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 107.36
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 4.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 4.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 4.36
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 162.68
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 15.03
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 162.68
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.11
-----------------------------------------------------------------------------------------
