Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 44.20
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 4.84
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 44.20
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.20
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.06
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 81.79
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 8.95
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 81.79
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.35
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 176.03
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 19.26
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 176.03
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.76
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 3.95
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 252.63
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 27.64
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 252.63
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.29
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.66
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 6.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 6.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 337.41
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 36.92
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 337.41
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 2.31
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 6.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 6.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.89
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 912.86
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 6.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 137.31
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 19.20
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 137.31
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.69
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.57
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 714.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.57
-----------------------------------------------------------------------------------------
