Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 3.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 3.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 102.39
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 13.28
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 102.39
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.47
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 3.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 3.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 3.53
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 3.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 3.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 86.18
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 11.18
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 86.18
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.40
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 3.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 3.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 3.59
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 131.19
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 17.02
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 131.19
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.71
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.19
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 5.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 5.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 129.24
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 16.77
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 129.24
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.91
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 5.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 5.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 5.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 5.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 5.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 132.35
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 17.17
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 132.35
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.91
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 5.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 5.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 5.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 14.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 14.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 158.07
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 14.60
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 158.07
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 2.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 14.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 14.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 14.45
-----------------------------------------------------------------------------------------
