Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 7.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 7.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 196.91
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 20.01
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 196.91
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 7.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 7.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 7.16
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 6.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 6.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 188.92
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 19.19
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 188.92
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 1.34
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 6.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 6.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 6.98
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 6.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 6.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 182.01
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 18.49
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 182.01
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 1.26
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 6.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 6.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 6.80
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 6.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 6.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 164.63
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 16.73
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 164.63
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.11
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 6.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 6.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 6.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 6.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 983.29
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 983.29
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 6.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 172.23
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 17.50
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 172.23
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 1.13
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 983.29
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 983.29
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 6.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 6.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 983.29
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 983.29
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 6.43
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 11.00
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 11.00
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 233.34
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 21.55
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 233.34
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 2.37
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 11.00
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 11.00
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.91
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1081.57
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 11.00
-----------------------------------------------------------------------------------------
