Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.55
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.55
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 103.53
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 13.43
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 103.53
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.61
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.55
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.55
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.55
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 43.44
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 5.64
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 43.44
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.39
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 24.68
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 3.20
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 24.68
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 0.14
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.24
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 1.16
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 0.15
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.16
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 0.01
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.08
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 3.97
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 3.97
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 28.48
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 3.69
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 28.48
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 0.15
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 3.97
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 3.97
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 769.71
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.87
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 769.71
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 3.97
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 41.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 41.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 148.69
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 20.71
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 148.69
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 8.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 41.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 41.82
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 716.86
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 41.82
-----------------------------------------------------------------------------------------
