Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 4.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 4.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 57.56
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 5.88
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 57.56
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 0.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 4.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 4.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 4.25
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 2 and #covariates = 1 : 4.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 2 and #covariates = 1 : 4.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 2 and #covariates = 1 : 187.87
Percentage of Absolute Error of  KNN  for h = 2 and #covariates = 1 : 19.18
Root Mean Squared Error of  KNN  for h = 2 and #covariates = 1 : 187.87
Adjusted R Squared Error of  KNN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 2 and #covariates = 1 : 0.78
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 2 and #covariates = 1 : 4.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 2 and #covariates = 1 : 4.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 2 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 2 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 2 and #covariates = 1 : 4.07
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 3 and #covariates = 1 : 4.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 3 and #covariates = 1 : 4.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 3 and #covariates = 1 : 268.37
Percentage of Absolute Error of  KNN  for h = 3 and #covariates = 1 : 27.40
Root Mean Squared Error of  KNN  for h = 3 and #covariates = 1 : 268.37
Adjusted R Squared Error of  KNN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 3 and #covariates = 1 : 1.13
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 3 and #covariates = 1 : 4.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 3 and #covariates = 1 : 4.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 3 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 3 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 3 and #covariates = 1 : 4.12
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 4 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 4 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 4 and #covariates = 1 : 291.13
Percentage of Absolute Error of  KNN  for h = 4 and #covariates = 1 : 29.72
Root Mean Squared Error of  KNN  for h = 4 and #covariates = 1 : 291.13
Adjusted R Squared Error of  KNN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 4 and #covariates = 1 : 1.45
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 4 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 4 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 4 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 4 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 4 and #covariates = 1 : 4.89
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GBM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GBM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GBM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 5 and #covariates = 1 : 6.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  GLM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 5 and #covariates = 1 : 6.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 5 and #covariates = 1 : 363.45
Percentage of Absolute Error of  KNN  for h = 5 and #covariates = 1 : 37.11
Root Mean Squared Error of  KNN  for h = 5 and #covariates = 1 : 363.45
Adjusted R Squared Error of  KNN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 5 and #covariates = 1 : 2.48
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  NN  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 5 and #covariates = 1 : 6.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_GLM  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_GLM  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 5 and #covariates = 1 : 6.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 978.43
Percentage of Absolute Error of  MM_NN  for h = 5 and #covariates = 1 : 99.90
Root Mean Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 978.43
Adjusted R Squared Error of  MM_NN  for h = 5 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 5 and #covariates = 1 : 6.67
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GBM  for h = 1 and #covariates = 1 : 8.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  GLM  for h = 1 and #covariates = 1 : 8.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 148.74
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 21.22
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 148.74
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  KNN  for h = 1 and #covariates = 1 : 1.86
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  NN  for h = 1 and #covariates = 1 : 8.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_GLM  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_GLM  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_GLM  for h = 1 and #covariates = 1 : 8.77
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 99.86
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 700.00
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.00
MASE Error of  MM_NN  for h = 1 and #covariates = 1 : 8.77
-----------------------------------------------------------------------------------------
